<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Complex Slider</title>
        <link rel="stylesheet" href="complex-slider.css">
        <style>
            :root {
                font-family: 'General Sans Variable', sans-serif;
            }

            .header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .footer {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .footer-link {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                cursor: pointer;
                text-decoration: none;
                color: inherit;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="header-title">
                Complex Slider
            </h1>
        </div>

        <div class="complex-slider">
            <div class="complex-slider-text">
                47%
            </div>
            <div class="complex-slider-row">
                <svg class="complex-slider-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="24" height="24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
                </svg>
                <div class="complex-slider-line"></div>
                <div class="complex-slider-circle"></div>
            </div>
        </div>

        <div class="footer">
            <a class="footer-link" href="https://github.com/MaelImhof/complex-slider">
                <svg width="98" height="96" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#24292f"/></svg>
                <p class="footer-text">
                    See the GitHub repository
                </p>
            </a>
        </div>

        <script type="module" src="complex-slider.js"></script>
        <script type="module">
            import ComplexSlidersManager from "./complex-slider.js";

            ComplexSlidersManager.init();
        </script>
    </body>
</html>